<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort_value_asc"
        android:title="@string/sort_value_asc"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_value_desc"
        android:title="@string/sort_value_desc"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_date_asc"
        android:title="@string/sort_date_asc"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_date_desc"
        android:title="@string/sort_date_des"
        app:showAsAction="never" />
</menu>